序号	商品名称	结果情感	评论内容	评论日期
1	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好好好 	2023-03-01
2	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	很好喝 	2022-11-25
3	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	味道一般般但很解腻，有中药的味道 	2022-11-21
4	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	很好喝 	2022-11-16
5	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	喝了觉得好喝 回购的 	2022-11-10
6	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	挺好的 	2022-11-08
7	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	回购，在李佳琦直播间买的，后来自己买的28.21元6瓶……比李佳琦直播间买的还便宜，好喝好喝好喝 还给我送了一个杯子，爱了爱了  	2022-11-04
8	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	回购，在李佳琦直播间买的，后来自己买的52.41元12瓶……比李佳琦直播间买的还便宜，好喝好喝好喝 	2022-11-04
9	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口味极其清淡，还不错 	2022-10-13
10	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	喝这款是在一家重庆菜店里送的，感觉不错。因之前喝过这家望山楂和望桃花，又看了配料表，所以购买3箱尝一尝。 问题也是有的，3箱都是混装的，这个你们店家以后要注意。 	2022-10-09
11	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	买气泡水时候看到的，口感不错也没有热量，很适合运动喝 	2022-10-07
12	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	开一个发票还要银行账户 真的第一次听说 是要盗账号还是要转钱？ 	2022-09-28
13	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	差评 	2022-09-28
14	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝健康反复回购 很自然的甜 	2022-09-26
15	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	选的是季节限定款，收到的是常驻款，终究买晚一步。 	2022-09-15
16	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	口感味道：太难喝了！无敌难喝，说东方树叶难喝，但是比这个都好喝太多。 	2022-09-07
17	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	一直很喜欢喝，关键是健康。 	2022-09-07
18	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	吃完麻辣锅喝这个草本饮料很舒服?不错，很满意	2022-08-29
19	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	吃完麻辣锅喝这个草本饮料很舒服	2022-08-29
20	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	发错货了 而且玉米须茶不好喝 	2022-08-29
21	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	超喜欢 	2022-08-28
22	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	这个多次回购了，很喜欢 	2022-08-26
23	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	这个新出的草本茶果然没有让我失望，配料表干干净净，在这个末伏天让我喝出健康，吃辣的自热火锅配着冰镇草本茶看着电视，简直爽到飞起～  	2022-08-24
24	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	配料表干干净净，喝着放心，味道挺清新的，冰箱里冰一下更好喝 	2022-08-22
25	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝，值得回购，夏天冰镇一下绝绝子！ 	2022-08-22
26	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	值得回购.口感清爽，夏天来一瓶解渴.配上火锅就更好啦 	2022-08-22
27	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好 	2022-08-21
28	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝哒，不错，夏日降暑解腻必备，很清甘，还会再回购的 	2022-08-20
29	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	"奔着无糖买了荷叶玉米须茶和胎菊枸杞茶，配料表超级干净。虽然是草本茶但是不会苦而且会回甘，夏天放冰箱冰一下再喝美滋滋。 "	2022-08-20
30	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	发货超快，期待好口味 	2022-08-20
31	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	不甜腻，不苦涩，来一口就会爱上，里面加的都是绝绝子的养生好物！无限回购呀嘻嘻 	2022-08-20
32	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	0糖的草本茶喝起来又没有负担配料表又干净，而且冻一下挺清热去火的 味道也蛮好喝的。胎菊配枸杞是我们这种熬夜新人的克星呢 	2022-08-20
33	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	非常好喝！！ 	2022-08-19
34	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	养生女孩的心头爱呀，健康又养生，0糖0脂0添加，两种口味。男朋友更喜欢胎菊枸杞茶，我更喜欢荷叶玉米须茶，哈哈哈平均分配不用抢，嘿嘿嘿 喜欢的健康养生的姐妹可以尝试一下 	2022-08-19
35	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	胎菊枸杞茶和荷叶玉米须茶 上炫一瓶、0压力 相对来说，我比较喜欢喝荷叶玉米须茶 口感清甜解渴又解辣 吃火锅CP！！ 	2022-08-18
36	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好望水又出新款草本茶了，浓浓茶味配上草本配料，健康又清爽，零糖添加，冷藏后风味更佳。荷叶玉米须口味清爽解腻，胎菊枸杞口味则有浓浓菊花味，去油养生。塑料包装方便携带，出门包里放一瓶，非常方便。 	2022-08-18
37	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	买过几次了，居然还是发一月的日期，虽然没什么影响可是我是囤货的有好几种饮料根本没喝的那么快，之前5月买的发的日期是3月的，现在8月发的居然是一月的 	2022-08-18
38	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	卖家发货很快的，包装得也很好，是我想要的0糖0卡0脂饮料，随便喝不用担心长胖，冷藏一下喝起来冰冰凉凉，清热解暑 	2022-08-17
39	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	真的是后悔没有早点发现这个茶??熬夜星的扛把子，解腻界的王者，值得拥有 	2022-08-17
40	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	连我妈都爱喝的草本茶??哈哈哈 	2022-08-17
41	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	相当好喝 草本茶是0卡0糖的 喝起来没有任何负担 夏天喝点冰冰凉凉的还可以解暑 真的很不错  	2022-08-17
42	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	非常好，无糖的，每天都喝一瓶 	2022-08-16
43	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	夏天喝真的挺不错的  长辈小孩都很喜欢喝  还会继续购买~ 	2022-08-16
44	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	这质量真是太意外了，实物美美哒，触感很好，很推荐哦~ 	2022-08-15
45	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝 甜度刚刚好   对于不爱喝水的我来说  棒呆 	2022-08-15
46	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	味道不错，蛮润喉，挺下火的 	2022-08-15
47	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	good 	2022-08-14
48	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	很不错，清淡的口味解腻！而且一点也不长胖，加上不喜欢喝白水的我，喝这个就很棒！ 	2022-08-13
49	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	都挺好喝的 	2022-08-13
50	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	还不错 	2022-08-13
51	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	我平时还比较喜欢重油重口味的食物，就很容易胖，喝了这个就也很解腻，我发现这个茶真的是减脂期的好搭档，而且还好喝～ 	2022-08-13
52	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	超级爱喝，养生茶绝绝子，全家人都可以喝！值得购买！ 	2022-08-12
53	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	夏天最热的时候想喝奶茶，不如来一杯无糖的好望水草本茶 清清爽爽，无糖健康，还不会长胖 草本茶的原料都是竹叶、决明子、桑叶、玉米须等等草本植物，无添加剂，还原草本健康原始的味道，淡淡茶香，降火健康 #好望水 #好望水草本茶 #无糖饮料  	2022-08-12
54	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	划算又好喝很棒的茶哦！ 	2022-08-11
55	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	无糖草本茶口感回甘不错，喝汽水不如和这个超养生.下午茶来一瓶人都精神了，特别喜欢胎菊枸杞味微微清甜 	2022-08-11
56	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好 	2022-08-11
57	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	第二次购买了，喝了感觉很轻松，对我减肥感觉有效果，不甜很清爽，加冰喝解腻爽口，还会继续购买，有新品一定会关注 	2022-08-11
58	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	被0糖0热量0脂肪种**，配料表好干净，太适合我这种想喝饮料有怕胖的减肥星人了，入手两个口味，荷叶玉米须，有点茶香和玉米须的清新，胎菊枸杞茶，有一点点甜，冰镇口感更佳 	2022-08-11
59	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	还可以 	2022-08-11
60	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	还可以 	2022-08-11
61	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	味道挺不错的，不苦也不涩口，加了冰块更好喝～ 	2022-08-11
62	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	买了两个口味的草本茶，口感挺不错的，夏天上火喝这个不错！ 	2022-08-11
63	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	非常好 	2022-08-11
64	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	非常好！ 	2022-08-11
65	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好粉嫩的包装呀。。。 	2022-08-10
66	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	还挺适口的草本茶水，以后应该会回购 	2022-08-10
67	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	草本茶夏天喝冻一下蛮清热去火的，味道也比较清甜好喝 	2022-08-09
68	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	夏日消火神器，无糖的，减脂期也能喝，成分安心。清热去火，冰镇一下会更好喝哦，两种口味都不错，更推荐荷叶玉米须，微苦，去火减脂 	2022-08-09
69	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	快要过期了不能买 大家不要上当假的 过期了没有两个月，就要过期了，八月份的天气发冬天的日期?不能买 	2022-08-09
70	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	很不错的茶，新出来的口味，口感很好发货也快，超喜欢 	2022-08-09
71	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口感味道：胎菊的我更喜欢一点，荷叶的有点喝不来。 	2022-08-09
72	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	两种口味都很好喝  发货也很快  o糖喝着很放心  放在冰箱里口感太好啦 	2022-08-08
73	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	最近在减脂，听说喝黑咖啡有用，可我压根喝不下去啊。真的很讨厌那个味道，太受罪啦， 终于被我找到了一款好望水草本茶，0糖0脂0热量，最爱喝的就是荷叶玉米??须茶，就算不爱喝水天天喝这个也可以轻松去水肿 还有一款胎菊枸杞润茶，也是口感不错，熬夜灭火器，有了它再我不怕上火了 很适合不爱喝水，喝饮料又怕胖的姐妹。好喝到爆，赶紧去冲  	2022-08-08
74	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	出门炫火锅带一瓶冰镇过的凉茶，可太nice了！！0糖0负担，下火又解渴！ 	2022-08-08
75	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	 超好喝的一款草本茶，两个味道都很喜欢，减肥期间喝很放心，发货也特别快 	2022-08-08
76	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	淡淡的草本味道，日常当水喝解渴又养生，太赞了！ 	2022-08-08
77	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	妈妈再也不用担心我乱熬夜啦！不爱喝白开水的姐妹看过来！这玩意儿你得看一看！胎菊枸杞茶！熬夜党一定要414！都是些好东西！荷叶玉米须！去水肿一绝！配料表贼干净！减脂女孩???！可以用它diy奶茶！低卡奶茶轻松get ！  	2022-08-06
78	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口味很清爽，包装也很好，很好喝，满意，下次还会回购的 	2022-08-02
79	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	稀释的气泡山楂树下 	2022-07-30
80	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	去悬疑大会种草的！枸杞茶好喝！不爱喝水必买 也不会甜 	2022-07-29
81	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	啥玩意儿，有活动还要5块钱一瓶，难喝 	2022-07-27
82	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	味道一般般，但是好在健康吧 	2022-07-25
83	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	口感味道：我还以为橙色瓶子里会是菊花茶的味道，结果喝起来是很淡很淡的可能是罗汉果的味道，甜味根本没有，有一丢丢的回甘，可能这玩意很健康，但是口感方面希望能加强一下菊花的味道，毕竟名字叫胎菊枸杞茶，菊花味道尝不出来怎么对得起这个名字。总之我个人应该不会买第二次 	2022-07-24
84	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	只能说比较养生 	2022-07-24
85	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	寄错了，怎么6瓶枸杞茶？？ 	2022-07-23
86	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	真的就淡如水 	2022-07-20
87	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	六星好评，多一星不怕你骄傲，还在犹豫的朋友赶紧下手，良心推荐，真的很不错，性价比也很高，以后还在这家买。总之：满意！满意！满意！ 	2022-07-18
88	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	物流真的很差 都不送到门口，说什么有疫情 ，为什么顺丰都给送到门口。 	2022-07-08
89	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	物流真的很差 都不送到门口，说什么有疫情 ，为什么顺丰都给送到门口。  	2022-07-08
90	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	emmmmm和选的不一样，明明选的是季节限定，发的却是原版包装。 	2022-07-08
91	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	相比气泡水更喜欢喝这个茶，不甜很健康茶味饮料 	2022-06-28
92	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	就是茶的味道，喝完比较爱上厕所，很除湿，去火，感觉最近睡眠好了不少  	2022-06-27
93	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	就是茶的味道，喝完比较爱上厕所，很除湿，去火，感觉最近睡眠好了不少 	2022-06-27
94	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	包装品质：差 非常坎坷的一次购物经历，第一次送来箱子破破烂烂，打开一看都瘪了居然少了两瓶，换货，那第二次发是否改进一下包装呢？还是一样的。好在这次快递途中没有经历太多磨难，只是瘪了一瓶。虽然只是6瓶水，但是直接装箱就快递真的包装很差。 	2022-06-26
95	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	无糖，入口淡淡的清香！草本的味道，清热解毒，很好喝！ 	2022-06-26
96	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	超级好喝我喜欢 	2022-06-25
97	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	打工人必备茶饮！！！味道不错，熬夜加班的时候喝上一瓶。 	2022-06-24
98	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口感味道：口感味道不错，适合广东人 	2022-06-24
99	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	喜欢喝的水，多备点 	2022-06-23
100	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	很好、是回购 	2022-06-23
101	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	回购的、谢谢小礼物、杯子好精致 	2022-06-23
102	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	无糖无热量饮品，喝了个寂寞哈。 	2022-06-23
103	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口感味道：还可以。 	2022-06-23
104	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口感味道：没味不好喝，加点代糖也行啊  	2022-06-22
105	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	还可以叭 无糖茶饮该有的味道 个人更喜欢胎菊 不过u1s1无糖茶饮还得是乌龙茶香呐?? 	2022-06-22
106	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝不苦，清爽养生 	2022-06-21
107	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	味道很浓郁，一点也不苦，特别养生 	2022-06-21
108	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	做活动买比较划算，平时太贵了 	2022-06-21
109	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	限定款樱花??真的好看，草本茶也很好喝，比外面那些乱七八糟有添加剂的饮料好喝太多！ 	2022-06-21
110	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	特别喜欢草本茶，下火解腻 朋友聚会吃火锅必须来一瓶下下火，个人更喜欢橘色包装的那瓶 	2022-06-21
111	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	为了减肥，拼了 	2022-06-20
112	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	宝贝收到了，包装很结实，应该是个好东西，先给好评了 	2022-06-19
113	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	不错 喜欢 	2022-06-18
114	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	味道还原 清爽 就是也不便宜 	2022-06-18
115	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	宝贝收到啦，淡淡的荷叶清香搭配着玉米须的甘甜，美好的清晨配上一杯，消肿利器～ 	2022-06-17
116	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	比较喜欢的一款饮料，特别解腻 	2022-06-17
117	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	很不错，继续囤货 	2022-06-17
118	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	人苦没了。。。一言难尽 	2022-06-16
119	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	不错，挺好的 	2022-06-16
120	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	hin好喝哦 	2022-06-16
121	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	回购的，还不错，不甜，省事 	2022-06-16
122	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	不含糖的好茶，不用自己泡了，以后一定会回购。毕竟荷叶玉米须茶和胎菊枸杞茶还有一定药用价值，祛湿清火降尿酸，不错的。夏天喝还蛮清口解渴的。 	2022-06-16
123	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	很喜欢和这种无糖的饮品，没有负担，口感也还不错 	2022-06-16
124	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	这个是好望水的新品，抱着试试的态度，没想到真不戳，茶味很浓，要回购嘻嘻嘻！ 	2022-06-16
125	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	草本茶很清爽夏日喝起来超级解腻！味道很不错还想继续购入！ 	2022-06-16
126	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	两款茶都是无糖的，喝起来很清淡，解暑解渴 	2022-06-15
127	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	草本茶没有糖 适合减脂期间喝，很清爽，味道很不错，夏天冰一下更好喝 	2022-06-15
128	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	草本茶，茶香四溢，原滋原味，很好喝 	2022-06-15
129	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	还好，不太惊艳，茶味很淡…中草药味好重，不过确实一喝就感觉很健康。和if椰子水在一起，完全没有想喝的欲望??我还是和矿泉水吧 	2022-06-14
130	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	喝茶的姐妹试试这个，无糖的哦！ 	2022-06-14
131	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	草本茶很好喝，淡淡的茶香，自制夏季解暑茶饮 	2022-06-13
132	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	每一款的配料丰富 但味道不杂 淡淡的草本香 没有香精还是无糖的 真心推荐不爱喝水的朋友可以试试 	2022-06-13
133	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	胎菊枸杞茶是经典养生茶，荷叶玉米须茶是刮油利器，非常解腻。都是无糖的植物饮料，非常健康，养生无负担！ 	2022-06-13
134	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	很好喝呢，减脂期女孩必备哦 	2022-06-13
135	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	这款饮料一定要推荐给各位姐妹 第一次知道好望水还出了草本茶 我妈一看配料就允许我喝了 现在已经成为我的养生快乐水了 ??荷叶玉米须茶消水肿一绝 ??胎菊枸杞茶妥妥降火神器 植物本身味道，不会很苦，一点点回甘 很像现泡的茶?? 无糖也很适合减zhi人  	2022-06-13
136	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口感味道：味道淡淡的，挺喜欢的，是减肥期间的选择 	2022-06-12
137	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	2种口味，胎菊枸杞茶和荷叶玉米须茶，清热降火，植物萃取，没有任何添加，解渴又养生 	2022-06-12
138	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	确实不甜，荷叶玉米须真的很清爽，感觉吃烤肉和火锅时太适合了 	2022-06-12
139	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	包装品质：物流极差 包装极差 拿到手拆开之后饮料瓶身不知道是什么黑色的东西 弄的特别脏还擦不掉 	2022-06-12
140	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	无法拒绝的草本茶~ 减脂期间总想满足自己口腹之欲，8种真实草本，零糖零添加。消除罪恶好帮手。 菏泽玉米须早上喝更快乐~消肿的呦~ 胎菊枸杞更适合熬夜加班，添加了罗汉果，炎炎夏日补水养肺  	2022-06-11
141	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	这款草本茶也太解暑了吧 绿色是玉米须茶 还有消肿功能 效果堪比黑咖啡 黄色是胎菊枸杞 养身健康  价格也超级实惠 别再喝碳酸饮料和糖水了 这款植物饮料赶紧get起来吧 	2022-06-11
142	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	最近忙的每天都不能好好休息，水也跟不上，都开始上火了，喝了几天草本茶，火慢慢下去了，精神也缓过来了，淡淡的茶香味，清新爽口很喜欢 	2022-06-11
143	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	 上火的姐妹一定要试试! 胎菊+罗汉果就是去火神器！ 真的很好喝 虽然是草本茶但是一点都不苦 而且无糖就很棒，减脂姐妹冲鸭   	2022-06-10
144	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	真的没有糖！纯纯的茶香！会继续回购 	2022-06-10
145	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	枸杞比荷叶好喝 还可以吧 类似凉茶 	2022-06-10
146	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	比东方树叶甜，不太喜欢这个味道 	2022-06-10
147	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝的0糖快乐水，喜欢夏日里的那一抹茶香，好喝不怕胖啊，和现泡的一样好喝 	2022-06-10
148	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	刚好做活动，价格便宜了很多，性价比超高，真的特别划算 	2022-06-10
149	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	很好喝，买了好多次了  	2022-06-10
150	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝，第二次购买 	2022-06-10
151	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	八种草本植物0糖0脂，非常适合我这种熬夜上火的人 	2022-06-10
152	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	草本茶真的出乎意料的好喝。无糖，减肥的朋友也能放心喝。吃宵夜也不上火就靠他了！ 	2022-06-09
153	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	特别适合想喝饮料又怕胖的姐妹，草本茶喝了完全没负担~  味道也是好极了~ 	2022-06-09
154	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	两种口味都是蛮不错的，胎菊加罗汉果有效预防上火，荷叶加玉米须消水肿凉茶，好喝没负担。  	2022-06-09
155	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	胎菊枸杞茶，淡淡的菊花清香，入口回甘，爽极了！！！0??糖0??脂0??热量，可以放心大胆的喝啦～再也不用担心上火了！ 	2022-06-09
156	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	第一次尝试草本茶，以前一直爱喝果味的，发现口感更好，很喜欢~ 	2022-06-09
157	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	听我说谢谢你～因为有你～温暖了四季 广东人上火都有喝凉茶的习惯 最近经常需要熬夜，喉咙总是干干的 又少喝水，喝上一瓶荷叶玉米须茶 缓解压力，促进食欲，有注意排毒利尿 	2022-06-09
158	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口味清淡，茶水清澈，确实好喝。 	2022-06-09
159	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	每瓶都有八种草本，原汁原味，淡淡甜味全是本身的草本味道，无糖零添加，健身的姐妹放心喝！ 	2022-06-08
160	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	商品是好的，就是仓库发货慢不说还发错货，退货说给退运费，但是到现在也没有退，我以后不会回购他家的货了 	2022-06-08
161	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	618购买的，价格很划算，而且是低脂低卡，喝起来也没有负担，夏天合起来比较清爽 	2022-06-08
162	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	推荐给每个爱熬夜爱减肥的人 作为好望水的钟爱粉 出了新品怎么能错过 胎菊枸杞茶 荷叶玉米须茶 光看这两个味道  就是老妈爱喝的 妈**保温杯就爱这么搭配 味道淡淡的，还是蛮好喝的 吃火锅的时候冰镇一下更好喝 还是无糖滴 算是我减肥事业最后的倔强了  	2022-06-08
163	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	胎菊很好喝 但是荷叶玉米须不知道为何怪怪的 喝油漆的感觉 	2022-06-08
164	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝不胖的草本茶～冰一下更适合夏天喝！无糖就是棒！ 	2022-06-08
165	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	清清淡淡的解渴卸火 夏天太适合了 降火降火 火锅烧烤绝配了 	2022-06-07
166	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	还可以，想用来做冻冻，配牛奶喝 	2022-06-07
167	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	夏天喝真的挺不错 清爽，出去玩带着特别合适 	2022-06-07
168	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	野餐必备，喝着很清爽，非常喜欢～而且0糖0负担 	2022-06-07
169	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口感味道：emmmmm… 	2022-06-07
170	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	不错不错好喝的 	2022-06-07
171	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	枸杞要甜一点，玉米须就是茶的味道，都不错，无糖冲起来！！！ 	2022-06-07
172	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	味道可以接受，比那个啥某千茶容易接受 	2022-06-06
173	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	是清清淡淡的清香味道 配料表超干净 感觉就很去火  	2022-06-06
174	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	味道很清爽，超级喜欢，减脂期必备的，而且里面有好多对身体好的草本，没有负担，太棒了 	2022-06-06
175	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	不错不错～ 配上甜品刚刚好～ 	2022-06-06
176	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	草本茶真的很健康，用它代替水既解渴又养生，而且不用担心长胖 	2022-06-06
177	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	这个不错，不会很甜那种，夏天解褐的，比较降暑。减肥少糖都很合适 	2022-06-06
178	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	还蛮解渴的很好喝，菊花茶比玉米须的甜一些，应该是枸杞的甜 还不错 	2022-06-06
179	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	到了夏天又开始了，对于爱喝饮料的我来说，每天喝白开水实在是太难了，好友推荐了这款草本茶，不含糖，喝起来味道也不错，瓶装水方便携带，好喝没负担，爱了，爱了  	2022-06-06
180	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	还没喝，别人推荐的。 	2022-06-06
181	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝，口味淡淡的 	2022-06-05
182	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	还不错，蛮喜欢这个味道的哈哈 	2022-06-05
183	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	很喜欢喝好望水的草本茶，植物萃取，不添加任何香精色素，减肥减脂期都可以喝没有任何负担，清热解暑，配上冰块真的很赞！！  	2022-06-05
184	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	夏天没有饮料实在是太难熬了，妈妈不让喝碳酸饮料，我就买了这个草本茶！一点都不输给我的快乐水，每天喝上一瓶，超级解暑。 	2022-06-05
185	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	不断复购，真的太好喝了，夏天终于不怕胖了！ 	2022-06-05
186	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	胎菊没必要买 自己泡吧 荷叶的还行  	2022-06-05
187	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	包装品质：一箱六瓶 两种口味 口感味道：开瓶是满满的茶香 健康草本茶 零脂肪 零添加 琥珀色的茶汤 很漂亮 入口柔顺 出门办事带一瓶 夏日解渴妥妥的 	2022-06-05
188	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	看到别人种草的 想试试 	2022-06-04
189	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	这是我第二次回购了，真的不错，而且无糖~还能去火，还很解腻，吃火锅或者是熬夜都可以来一瓶~ 	2022-06-04
190	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	胎菊像没有糖的王老吉 不是很好喝 减肥期间难吃的难喝的都可以让你瘦（心理安慰） 	2022-06-04
191	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	zhun的很好喝！！ 	2022-06-04
192	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	卖家发货很快呢，很快就收到咯。 这个茶真的很好喝，而且没有糖，又健康又解渴?? 	2022-06-03
193	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	包装很好，颜值不错，质量也没有问题 	2022-06-03
194	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	口感味道：一般 	2022-06-03
195	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	确实无糖，喝着喝着就觉得味道还可以 	2022-06-02
196	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	这个无糖的草本茶真的太不错了，养生祛火??，而且里面还有陈皮 罗汉果等草本??，喝着口感清新凉爽，尤其是饭后喝一口解腻，0卡0脂的喝着也健康?? 	2022-06-02
197	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝，领子很方便携带，就是自然的茶的味道，这个价格买到也是很划算啦！会继续回购的，好喝 	2022-06-02
198	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	草本茶主要看中成分，小龙虾火锅后，来一瓶 	2022-06-02
199	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口感让我意外，蛮好喝的，滋润降燥 个人更喜欢枸杞茶，更适合当水喝 	2022-06-01
200	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	个人比较喜欢胎菊枸杞味耶～荷叶玉米须有点点苦，就是有点小贵，还是蛮好喝的 	2022-06-01
201	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	急了，我彻底急了。当我看到其他人的好评，我感同身受，就好像那些事情真的发生了一样，此时此刻我真的破防了，我怎么可以不给好评!! 	2022-06-01
202	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	淡淡的挺好喝的，有草本植物的清香，不用在喝苦苦的凉茶了 	2022-05-31
203	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	为了养生专门买的这种无蔗糖的植物饮料，夏天为了下火喝这种茶最好不过了 	2022-05-31
204	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	很好喝的一款草本茶，没有很浓，甜度也刚好，冷藏一下很好喝 	2022-05-31
205	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	这两种茶超适合夏天，清热去火，还不怕胖!小甘甜，加冰喝太舒爽了~ 	2022-05-31
206	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口感不错，冷藏味道更加，特别喜欢荷叶玉米须茶，吃饭的时候喜欢来一杯，清爽解腻。 	2022-05-31
207	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	两种口味都是蛮不错的，胎菊加罗汉果妥妥就是灭火器啊，荷叶加玉米须消水肿一绝，多喝也没负担。  	2022-05-31
208	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	配料干净，八种草本精华，喝起来更健康！ 	2022-05-31
209	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	包装品质：平装分量足，一瓶能喝一上午 外观品相：包装还不错哦 口感味道：茶香清新，不含糖。减脂期喝它太好了！ 	2022-05-31
210	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	草本茶加班熬夜经常喝，可以消水肿，口感很顺滑细腻，冰箱冷藏效果更佳 	2022-05-31
211	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝好喝，之前就买过，很喜欢这个味道，不甜就像自己泡的茶一样，清爽解腻，减脂期也可以喝 	2022-05-31
212	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	喜欢胎菊枸杞茶，都是没有什么甜味的，感觉很健康，夏天减脂期也可以喝的饮料 	2022-05-31
213	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	?? 	2022-05-30
214	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好 	2022-05-29
215	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	小红书推荐，还没试 	2022-05-29
216	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好多瓶，没啥味，解腻 	2022-05-29
217	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	味道不错 	2022-05-29
218	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	一般般吧，玉米须的味道不重，还有些苦。味道都不重，价格属于比较贵的毕竟官方店，好在发货快淘宝这个商品小贴纸比较可爱。 	2022-05-29
219	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝的茶，做成了低脂小甜品，也是特别的好吃?? 减肥期间的慰藉 	2022-05-28
220	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝，可惜没冰箱 	2022-05-27
221	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	小颠儿推荐过来的 	2022-05-26
222	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	还没喝，就是瓶身瓶盖脏脏的，不知道是包装盒破损还是存放环境问题。 	2022-05-26
223	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	上海人民收到的第一单快递????非常感谢啦～ 	2022-05-26
224	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	挺好喝的，感觉像是真的茶。 	2022-05-25
225	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	等了接近一个月才到手，不过这个味道真的是一言难尽 	2022-05-25
226	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	非常喜欢喝，但是我要吐槽一下瓶子怎么那么脏？跟在那个泥水里趟过似的，一点也不像大厂出来的产品，就跟哪个小店里长期未销售品落了一层灰尘，最起码的瓶身得干净啊！ 包装品质：不干净 	2022-05-25
227	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	口感味道：太难喝了 两个味道就难喝 	2022-05-25
228	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	物流挺快的，是无糖但喝起来有回甘，我很喜欢～ 	2022-05-24
229	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	口感味道：没有水好喝，也没有茶好喝，很尴尬的味道 	2022-05-24
230	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	第二次买了，清口不腻，再者从包装发货物流都很好，给个???? 	2022-05-24
231	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	味道还OK 	2022-05-23
232	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	挺好喝的，是茶的味道 	2022-05-23
233	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	优质产品 	2022-05-23
234	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	不错 	2022-05-21
235	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	第一次购买，有需要会再来 	2022-05-21
236	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	回购，味道可以 	2022-05-21
237	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	包装挺不错的  	2022-05-21
238	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	回购回购！超级好喝！赞赞赞 	2022-05-21
239	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	不错 	2022-05-20
240	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝 	2022-05-20
241	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	额哈哈 	2022-05-20
242	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口味偏清淡。 	2022-05-20
243	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口感味道：额 	2022-05-20
244	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	瓶身好看，喝起来就是淡淡的味，感觉没啥意义。 	2022-05-18
245	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	荷叶玉米须的很难喝，枸杞的还不错，做好单独卖枸杞口味的 	2022-05-18
246	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	物流很快，包装很好，草本茶喝完了0卡0负担，出门拿一瓶喝喝还是很不错的，而且味道也比较好，和现泡的差不多，但是气泡水就有点点不太适合我了，总感觉怪怪的 ， 比较喜欢草本茶，每天一瓶冰冰凉饮料太适合夏天了  	2022-05-18
247	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝！已回购！ 赞赞赞 	2022-05-18
248	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	绿色的更好喝，黄色的喝不惯(?>?<?） 	2022-05-18
249	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	味道不错，有时候白开水喝腻了买一瓶挺好，零糖的，喝了没负担不长胖。 	2022-05-18
250	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	物流超级超级快！质量也非常不错，的确物有所值 	2022-05-17
251	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	味道还不错！ 	2022-05-16
252	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	包装品质：外包装破了 外观品相：相符 口感味道：喝过后告诉大家 	2022-05-15
253	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	玉米须的比较好喝 	2022-05-15
254	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	荷叶玉米须好喝！ 	2022-05-15
255	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	味道可以 	2022-05-15
256	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	昨天喝了一瓶，不错，挺好的！ 	2022-05-15
257	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	比较清口，很容易入口，物流很快，包装也没破损的。好 	2022-05-14
258	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	真的没啥甜的感觉很健康 	2022-05-14
259	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	毕竟是草本饮料，没有加糖，口感没有甜味的，我觉得?? 	2022-05-14
260	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口感一般吧，茶味也很淡，比较健康 	2022-05-13
261	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	荷叶茶有点苦喝不太来，胎菊好喝不甜 	2022-05-13
262	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	看三姨推荐买的，也不用自己各种配起来煮泡了，挺方便的，喝起来也还可以，没有想象中的苦味，可以当夏天的饮料喝了 	2022-05-13
263	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	看三姨才买的。味道不错。懒人福音。五分 	2022-05-13
264	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	包装品质：物流运输途中有点暴力运输 	2022-05-12
265	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝，就是有点小贵。一直都是自动确认收货，希望不会给掌柜带来麻烦，祝商家生意兴隆，财源滚滚。日常不喜逛街，网购方便快捷，一直是我的首选购物方式。愿我们都一切顺利，祝好！ 	2022-05-12
266	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	挺好喝的，除了有点小贵，不过这是我的问题???? 	2022-05-12
267	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	非常不错的草本茶，味道清爽，日常吃喝后可以来一瓶解油腻，口感清新，八种草本??好茶?? 	2022-05-12
268	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	包装很好，质量非常棒，宝贝完全符合卖家的描述，可以放心购买??感谢??产品包装精致美观大气，目前用着非常不错，真实评价，希望可以帮到集美们真心喜欢，颜色、款式都非常棒！这个真的太??了，??包装很精美，宝贝做工比较精细，商家特别好?，有问题都及时处理??，确实是一次相当满意的网购，还会再来的?? 	2022-05-12
269	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	还没喝，快递盒烂了，还像泡过水还有泥沙 	2022-05-12
270	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	个人觉得胎菊枸杞茶更好喝一点 	2022-05-12
271	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	包装品质：挺好 外观品相：好看 口感味道：清淡，味美，解腻 	2022-05-11
272	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	包装品质：很不错 外观品相：很好看 口感味道：解腻，味美，清淡 	2022-05-11
273	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	看了配料表非常的干净，味道也很清甜，稍稍有点贵，其他OK 	2022-05-11
274	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	不错 	2022-05-10
275	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	有点贵，但是很中 	2022-05-10
276	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	"包装品质：很好 外观品相：限定款好好看~ 口感味道：个人更喜欢胎菊枸杞茶回味甘，另外一种口感有点怪回味偏苦,应该是莲子味。 "	2022-05-09
277	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	踩雷了…个人口感 不好喝 	2022-05-09
278	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	挺好喝的，这个味道我可以接受，并且挺喜欢 	2022-05-09
279	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	挺好喝的，这个味道我可以接受，并且挺喜欢 	2022-05-09
280	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝的，但是可能自己不是很习惯吧，觉得没有乌龙茶好喝 	2022-05-08
281	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	不太喜欢这种口味 	2022-05-07
282	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	虽然没有糖，但是植物香气很香醇，还有点回甘的，挺不错，代替饮料挺好的 	2022-05-07
283	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	不好喝，草本味很淡，没有玉米须的香味。 	2022-05-06
284	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝好喝枸杞的会有一丢迷甜玉米须的就无糖反正茶饮真的很爱 	2022-05-06
285	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	没有糖，淡淡的茶味，很不错，口感很舒服 	2022-05-06
286	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	不错！没有糖！配料表很干净！茶里面自带的一股淡淡的甜味！最喜欢胎菊枸杞茶有股甜丝丝的！很淡！很喜欢！荷叶玉米须就一般！有点苦！ 	2022-05-06
287	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	配料表干净，喝着没啥负担 	2022-05-06
288	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	还行吧，都是无糖的，蛮适合我喝的。 	2022-05-05
289	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	最近感觉身体有点上火，夏天来了，喝荷叶玉米须降火，味道好喝不错 	2022-05-05
290	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	不错，比色素饮料好多啦 	2022-05-05
291	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	"夏日来了，容易燥热，买了一箱放在冰箱，胎菊枸杞罗汉果,还有银耳，清热去火，茶色清透，香味清淡，味道清新很不错 荷叶玉米须纤茶，利尿去水肿，头茬的荷叶，还有淡竹叶，茯苓等多种中草的加入，干净的配料表，无糖的，还能瘦身   "	2022-05-05
292	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝，枸杞有微微甜的味道，很清香 	2022-05-05
293	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	很不错，已多次回购了。 	2022-05-05
294	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	打工人的养生水，我已经安排上啦哈哈哈，开心 	2022-05-05
295	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	一打开就有一股清香~无糖的减脂期喝真绝了、还能消水肿呢 	2022-05-04
296	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	疫情解封后马上发货，服务太好了，质量非常好，与卖家描述的完全一致，非常满意，真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物。 	2022-05-04
297	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	因为疫情等了好久才发货收到，很好喝。质量非常好，与卖家描述的完全一致，非常满意，真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物。 	2022-05-04
298	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好望水草本茶真不错~里面八种草本，而且0糖0脂的，对于减脂期和喜欢熬夜的姐妹再好不过了~??它入口是那种草本的清香，而且它还带有草木的回甘，现在一打开冰箱囤的满满当当~ 	2022-05-04
299	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	不错很去火，火锅后喝一瓶啥事都没有！！！ 	2022-05-03
300	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝的真的很不错！！！减肥必需品哈哈哈哈而很不错很补！！而且还是零添加无糖哦！！！ 	2022-05-02
301	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	溶解难易：饮料 配件问题：无 包装品质：满意 外观品相：与描述相符 口感味道：满意 	2022-05-01
302	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	溶解难易：是饮料 配件问题：无 包装品质：不错，基本满意 外观品相：与描述相符 口感味道：不错 	2022-05-01
303	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	口感一般，茶味道不是很香浓 	2022-05-01
304	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口感味道：清爽  外观品相：高大上  包装品质：非常好  	2022-04-30
305	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	口感味道：不好喝啊，为什么这么??？很淡很淡，就像白开水一样的！寡淡，毫无特色，天，一次买了6瓶有点后悔，所以说这些评论没啥参考性。这样说吧，如果你从来没喝过茶也不喜欢喝茶，这款适合你。如果你喝东方树叶那样的觉得不错，这款绝对不适合您！不要跟风！ 	2022-04-30
306	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	两个口味我更喜欢荷叶玉米须，胎菊枸杞的我喝不习惯 	2022-04-30
307	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	还不错 挺适合控糖孕妇偶尔来一口的 	2022-04-29
308	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	宝贝物超所值，很喜欢，下次还会来的 	2022-04-29
309	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	非常好喝，不甜，茶味刚刚好，也不涩 	2022-04-29
310	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口感味道：很解渴 没有一点甜 	2022-04-28
311	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	太适合夏天喝了 特别降火 一点都没有茶叶的苦味 还是无糖配方 	2022-04-28
312	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	胎菊枸杞的甜一点点 更喜欢这个 	2022-04-28
313	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口感味道：喜欢这个味道，清清淡淡，很适合平时喝 	2022-04-28
314	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	这个饮料真的可以入，算是一个新的口味吧，挺特别的。橙色的有点王老吉不加糖的味道。我更喜欢绿色装的，味道很清新淡雅。广东喝凉茶的习惯get到了。客服星云棒棒哒～ 	2022-04-28
315	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	减脂期快乐水，不含糖，更健康！最近被本草纲目种草，本草类的都无法抗拒，毕竟我们都是本草纲目女孩  	2022-04-28
316	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好望水的新品版本茶太适合夏天喝了 颜值高 粉粉嫩嫩的少女心十足  	2022-04-28
317	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	配料表很干净，味道不错没有糖，安全健康 	2022-04-28
318	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口感味道：很清爽，第二次购买了，很喜欢，清火。  	2022-04-27
319	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝的，而且无糖也无代糖，无负担 	2022-04-27
320	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	很喜欢好望水的饮品，夏天买了些茶来喝，味道不错 	2022-04-27
321	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	夏天来了，喝这个草本茶健康养生，会回购的 	2022-04-27
322	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	草本茶很降火，特别适合吃火锅的时候来一瓶 去火还刮油 中草药配方还是非常放心的 	2022-04-27
323	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好 	2022-04-26
324	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	一点儿都不甜，好喝哎！没有加糖，很醇厚的茶香味。 	2022-04-26
325	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	很好喝很清爽！ 	2022-04-26
326	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	非常棒，很好喝。 	2022-04-26
327	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	养生达人必备饮品，自从入手了之后爱上了喝水！胎菊枸杞茶特别适合我这种爱熬夜的人！玉米须茶早起喝一杯消肿减脂yyds！两种口味都??? 	2022-04-26
328	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好好喝啊，一直很喜欢喝这种无糖的饮品，很养生  	2022-04-26
329	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	这个简直节约了好多时间，随手拿一瓶想喝就喝，淡淡的茶味，还挺好喝的 	2022-04-25
330	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	挺好喝的，比较清淡，不甜，喜欢?? 	2022-04-25
331	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	比较喜欢。胎菊枸杞茶。有甜味很香。 	2022-04-25
332	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	吃多了烧烤有点上火，喝点这个正合适，特别是荷叶的很下火，不苦不涩还会回甘 	2022-04-25
333	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	草本茶好好喝，无糖的饮料，成分有八种草本，很健康，不错 	2022-04-25
334	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	他们家老回头客了，之前一直喝望山楂来着，春天就很容易上火，看有这款草本茶赶紧下单来试试，开瓶就能闻到很浓的茶香气，还0糖0卡，减脂期喝可真是挺不错的 	2022-04-24
335	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	难喝的要吐，我一个喜欢三得利无糖乌龙茶的都喝不下荷叶那个口味呕呕呕?? 	2022-04-24
336	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	减脂期的姐妹一定要喝！口感和绿茶的味道差不多，喝起来很清爽～ 	2022-04-24
337	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	消水肿神器 0卡0脂0热量的草本茶饮料?? 配料都是：银耳，菊花，枸杞，红枣，荷叶！ 都是养生的食材！入口是清新的茶香味！ 	2022-04-24
338	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	无糖的，就是草本茶的味道。喝了两天感觉上厕所通畅多了。 	2022-04-24
339	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口感味道：味道还不错 	2022-04-24
340	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	第一次尝试草本茶，好喝，而且是0糖的！ 	2022-04-24
341	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	养颜养身的草本茶 无糖的超适合减脂期女孩  味道甘甜爽口 是我喜欢的啦 	2022-04-24
342	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝！绝对好喝！还会回购的 	2022-04-24
343	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	很不错的一款养生茶，直接代替水来喝，还能养生养颜，非常不错，还能降火祛湿！ 	2022-04-24
344	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好望水真的好喝！ 	2022-04-23
345	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口感味道：味道还可以  	2022-04-23
346	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	超级好喝，囤了一冰箱，无糖的不怕长痘了，清热去火很不错！ 	2022-04-23
347	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	收到草本茶啦！好望水的草本茶我是第一次喝，无糖的，这点我很爱！配料看着都不错！简直就是熬夜党福利啊～这么好的成分，喝完感觉元气又回来啦！元气满满的一天！ 	2022-04-23
348	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	很喜欢 	2022-04-22
349	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	夏天最喜欢的就是喝个凉茶！所以一看到好望水家的草本茶！我果断被种草！    都是天然植物成分萃取，味道清香，没有茶叶的苦涩味  	2022-04-22
350	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	健身老男孩的呐喊：减脂期也能喝的饮料！  减脂期不敢喝可乐雪碧奶茶 真的人生快乐少了一半 还好有好望水??  草本茶，无负担，放心喝?? 	2022-04-22
351	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	给老公买的，老公说好好喝，而且减肥期间不怕胖 	2022-04-22
352	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	胎菊枸杞茶，清爽解腻，和烤肉小龙虾绝配， 荷叶玉米须茶，千万不要晚上喝，相信我，喝了会后悔的?????? 	2022-04-22
353	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝 	2022-04-22
354	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	健康清爽的茶味，太适合这样热的天气啦，一瓶下去解渴，关键0糖没有负担。喜欢，配料也都是健康的东西 	2022-04-21
355	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	味道很淡，挺清爽的 	2022-04-21
356	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	一点也不腻 不涩口 跟现泡的没什么差别 零卡零脂 配料也很净 减脂???放心喝 胎菊枸杞和荷叶玉米须两种都好好喝  	2022-04-20
357	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	可以，很解渴，无糖健康不甜 	2022-04-20
358	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	外观品相：容量合适便于携带 口感味道：比较喜欢胎菊枸杞茶，甜甜的还有金桔的味道，荷叶茶比较新奇，适合解腻 	2022-04-20
359	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	一点也不甜，跟自己泡的茶感觉差不多，就是冷泡茶，爱了爱了，还会回购！ 	2022-04-20
360	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	草本茶很不错 味道清爽不甜腻 好喝 不错～ 	2022-04-20
361	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	东西不错，还挺好 	2022-04-20
362	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	很润嗓子，好喝。还是挺去火的。适合夏天喝。 	2022-04-20
363	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	包装品质：外包特别的少女心是粉红的那种樱花感 外观品相：茶的质地感觉是比较轻的 口感味道：口感感觉还是挺清爽的，后面感觉特清香，整体就是茶香，闻起来特别的好闻，而且还是无糖的，很喜欢 	2022-04-20
364	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	挺好喝的，减脂期必备，吃完饭来一杯，刮油解腻 	2022-04-20
365	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	味道是淡淡的玉米须味道，清香有回甘~真的超级好喝，夏天饮料妥妥的爱了爱了  	2022-04-20
366	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	荷叶玉米须茶?胎菊枸杞茶?? 八种中华草本~喝起来清爽也没有其他的怪味儿，就像自己在家泡出来的一样！还更好喝~解油腻。夏天来上一口神清气爽！ 	2022-04-20
367	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	作为一个广东人，凉茶真的是必不可少的。好望水的草本茶真的非常适合我这个广东人，荷叶玉米须茶，胎菊枸杞茶，熬夜上火都不怕了。而且还是无糖的，非常好。 	2022-04-20
368	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	两个口味都不错的，很清爽，很适合夏天，无糖喝起来也不长肉 	2022-04-20
369	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	疫情期间还能往北京发货实属不易，收到后两种味道各喝一瓶，对于不喜欢甜饮料的我很是喜欢。 	2022-04-19
370	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	喝不来，好苦 	2022-04-19
371	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口感清甜、不苦不涩 还可以刮油脂、祛水肿！ 简直太适合我这种爱吃的人啦 入口是恰到好处的清甜~很清爽！ 周末约上三五好友在家烤肉趴~ 喝这个在合适不过了~养生又刮油~ 	2022-04-19
372	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	夏天将至，给集美们安利一款好望水家的草本养生茶，我入手了两种口味都棒极了，强烈安利快快入手。  	2022-04-19
373	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	两种味道可以说是十分的对口了，荷叶玉米须茶味道是淡淡的玉米须味道，清香有回甘，胎菊枸杞茶，好像在喝红枣水！  	2022-04-19
374	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	溶解难易：两种口味无糖超好喝！ 包装品质：瓶装设计更易携带！ 值得推荐给最近有需要减肥的姐妹们哦！? 	2022-04-19
375	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	成分表大都是草本植物，属于怎么样都不会喝了有负担的家伙。口感柔润不凝涩，各种草本植物的香气相辅相成，喝下以后从舌苔到喉咙都变得明亮。 下次吃火锅和烧烤我一定要带着它！ 	2022-04-19
376	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	新包装也太好看了，减脂期也可以喝的无糖草本茶，早上喝一杯玉米须茶还可以消肿 	2022-04-19
377	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝又健康 夏天就靠好望水续命啦～ 	2022-04-19
378	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	夏天喝这个太爽啦！清热去火，清凉爽口，冷藏后口感会更好哦⊙?⊙！ 	2022-04-19
379	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	小众草本茶！日常好伴侣～本来觉得囤上几瓶就好，没想到我喝的很快。因为经常加班熬夜，喝起这个感觉很舒服。两种口味都不错，胎菊?罗汉果妥妥的灭火功能，荷叶?玉米须消水肿棒棒！而且还是无糖的哦???  	2022-04-19
380	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	平时随手来一瓶很解渴，回味甘甜还不怕上火??荷叶玉米须茶对消肿还不错，熬夜上火的姐妹多喝一些胎菊枸杞茶。    	2022-04-19
381	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝的！天气热的时候喝一下 真的解热气！代替我出门必买的奶茶了！还比我泡的大浓茶好喝 	2022-04-19
382	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	养生的草本茶 熬夜党的我经常喝有帮助降火解渴！好喝！ 	2022-04-19
383	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	玉米须的好喝，希望能单独回购 	2022-04-18
384	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	回购很多次的好望水，很好喝，0??糖0??脂0??卡，夏天也不会有负担，会回购的，夏天冲冲冲 	2022-04-18
385	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	还是有点贵 	2022-04-18
386	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	无糖的草本茶，可以顺带戒掉饮料了~ 非常健康，枸杞的比较甘甜 玉米须比较消肿 	2022-04-18
387	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	就是没有味道的?? 	2022-04-18
388	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口感味道：茶香清淡，口感清新，喝着很舒服，养生健康，包装也很好看～ 	2022-04-18
389	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	真觉得还不如喝白开水，超级超级淡的茶味 	2022-04-18
390	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	草本茶??无糖很健康，夏天喝的时候放点冰块会更好喝！！ 	2022-04-18
391	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好望水草本茶真的喝出了草本植物原来的味道，无糖也不苦，清凉解渴，好喝还养生！爱了爱了！ 	2022-04-18
392	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	开始是喝了果汁很不错，发现有无糖茶就下单了，因为不喜欢特别甜的，这个味道很清爽，只有原料自带的一丝丝甜，简直是我的本命茶 	2022-04-18
393	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	包装品质：颜色夏天清新挺喜欢 口感味道：喝了口感挺清爽舒服，最近熬夜有点起痘，喝胎菊枸杞茶降，荷叶玉米须茶降降火，边看剧边喝茶，好惬意的周末，舒服自在，也适合分享给朋友闺蜜，挺好的 	2022-04-18
394	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	0糖、0脂、0卡，原汁原味儿的茶，消肿润肺，很不错呦???? 	2022-04-18
395	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	有两种味道，一个是入口微苦的乌龙养生茶，还一个是王老吉的凉茶味道，只是味道较淡。一瓶可以喝两大杯，上午喝一杯，下午喝一杯??，又优惠。 	2022-04-18
396	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	反正肯定是不好喝的，但是减脂又想喝点饮料可以选这个 	2022-04-18
397	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	东西不错，那快递态度极其不好非常差 	2022-04-18
398	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口感顺滑对于熬夜睡不安的我来说真的太友好了 是由内而外的补充水分和养分???糖完全不会发胖 	2022-04-18
399	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	冰镇起来好喝。一共两种茶口味，胎菊枸杞茶和荷叶玉米须茶。看名字就知道一个清热去火明目，一个通便利尿排毒，很养生哦 	2022-04-18
400	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	呃…看了 就你吃不饱 的抖音推荐来的 emmn喝了荷叶玉米须的 咋说呢 就夸好喝是真的硬夸… 就很一般吧 有些口味叼点的可能还觉得涮锅水味 但配料表很干净 但我觉得吧喝这个还不如家里泡个茶香…这一瓶很小瓶 六瓶就一个很小的箱子 emmm不会回购 还是自己泡茶香和好喝和便宜 	2022-04-17
401	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	浓浓的茶香，喝起来一点儿都不甜腻，无糖让口感更好一些，消肿又消暑，太适合夏天了，比起那些碳酸饮料要好的多的多！ 	2022-04-17
402	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	奇奇怪怪的草茶味 	2022-04-17
403	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口味清爽，无糖喝起来也不怕长肉，减脂期喝它真的是不错。价格不贵发货快。爱了 	2022-04-17
404	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	淡淡的，很喜欢这种无添加饮品，希望多出不同口味 	2022-04-17
405	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好评，发货快，草本茶比可乐好喝，赢 	2022-04-17
406	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝！有味！就是不长胖！诶嘿 	2022-04-16
407	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	外观品相：包装好 口感味道：味道就是很原始茶的味道 	2022-04-16
408	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	健康的味道 就是淡淡的茶香 快递也很给力  包装也都是养生的味道～ 	2022-04-16
409	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	包装品质：方便携带 口感味道：消肿效果不戳，味道也不戳，是适合减脂期的养生饮料～ 	2022-04-16
410	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口感回甘，8种草本添加，0糖0脂0添加，健康饮品，适合平时日常喝，又解渴又养生 	2022-04-16
411	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	最近熬夜学习总是上火，家里的茶叶又喝不惯，偶然喝了朋友的好望水草本茶，觉得口感很清爽！最重要是无糖添加的。戒糖期的姐妹也可以正常喝，家里老人也可以喝。 我买的是荷叶玉米须茶和胎菊枸杞茶两种口味，我个人更喜欢胎菊枸杞茶。还有不同的喝法，可以往里面倒甜牛奶当作奶茶喝也很不错呢！  	2022-04-16
412	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口感味道：胎菊枸杞还蛮好喝的，荷叶玉米须有点难以接受 	2022-04-16
413	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	两种口味都挺喜欢的，是淡淡的植物草本的味道，清新解渴 	2022-04-16
414	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	还不错，挺适合养生的??无糖不甜最喜欢玉米须味的 	2022-04-16
415	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	新品草本茶味道淡淡的，都是养身成分，营养健康  	2022-04-16
416	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	新出的草本茶，一箱6瓶，有胎菊枸杞和荷叶玉米须2个口味，含8种草本，没添加糖，喝起来味道淡淡的，没负担 	2022-04-16
417	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	挺好喝的！解渴养生真不错 	2022-04-15
418	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	味道清新 0糖0脂 减肥减脂必备  	2022-04-15
419	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	两种味道的草本茶都很好喝，无糖无添加剂非常健康，真不错呀！ 	2022-04-15
420	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好望水的草本茶??无糖饮料日常喝很健康 	2022-04-15
421	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	养生女孩的饮料～草本茶，味道很好！无糖配方，低卡减脂，早晨来一杯，消肿又降火。 	2022-04-15
422	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	一共两个口味儿。荷叶玉米须，消水肿一绝。另一个是胎菊枸杞茶，绝对的灭火器，上火你就喝他。跟现泡的茶没有什么区别。虽然是草本茶，但是一点都不苦，也不涩。还会有回甘，每一口都能够让我喝到植物原有的味道，还没有甜味儿。减脂的姐妹也不用担心怕胖。 	2022-04-15
423	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝又健康，夏天喝很解暑又无负担，加冰块喝超爱！ 	2022-04-15
424	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	太好喝了，两个口味都很喜欢，植物草本的原味，熬夜党的流星，胎菊枸杞的可以降肝火，玉米须的还能消肿，爱了！！！ 	2022-04-15
425	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	我的元气早餐必备养生茶 无糖的 超NICE！在办公室喝很方便。 	2022-04-15
426	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	很好喝，不错的，快夏天了最近有点上火，刚好降降火，清润回甘，特别好喝 	2022-04-15
427	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	荷叶玉米须水 清肠胃的好手啊 无糖好喝无负担 	2022-04-14
428	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	草本味挺浓的，感觉喝完很下火，最近的天气加上总是熬夜挺适合喝这个的 	2022-04-14
429	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口味清淡，茶味不错，下火清肺，消水肿，感觉比较适合配着大餐，很清爽 	2022-04-14
430	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝！0蔗糖添加！减脂期的最佳伴侣，绝绝子！ 	2022-04-14
431	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	是我喜欢的口感，不甜腻，挺健康的饮料 	2022-04-14
432	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	真的很养生 草本味十足 配料表都是中草药 办公室女孩消肿必备! 	2022-04-14
433	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	挺喜欢的口味，清新淡雅，没有糖，适合各种diy  	2022-04-14
434	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	收到货了，蛮好喝的，妈妈很喜欢，正好天气热来上一瓶给力 	2022-04-14
435	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	很不错的草本茶，味道甘甜，清热解暑健康饮品 	2022-04-13
436	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	 我挺喜欢它的口感，夏天消暑解渴实属佳品，里面是一些草本植物配方，没有添加糖分淡淡的草本茶味道  	2022-04-13
437	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	包装好看，就是快递盒有点烂了，日期新鲜好喝！ 	2022-04-13
438	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	本身也是减脂期，无糖又健康那可就太适合我了，都是淡淡的??草本植物味道，肝火旺可以选胎菊枸杞茶??，消水肿可以选荷叶玉米须茶！ 	2022-04-13
439	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	草本茶我真的好爱，无糖的，减脂也可以喝 两个口味我喜欢，都是很清爽的，一点都不腻。 	2022-04-13
440	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	味道真的不错诶，口感超棒，而且很养生，不错不错 	2022-04-12
441	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	减脂期星人的无糖快乐水～还下火消腻～爱了 	2022-04-12
442	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	太喜欢这种不是特别甜的，很自然的味道，不用自己煮茶了，真的很方便！ 	2022-04-12
443	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	两种口味都很好喝 清清甜甜的 夏天喝正好 郊游带着方便 	2022-04-12
444	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	发货很快，挺好喝的，无糖的饮料还是挺好喝的，日期也挺新的。 	2022-04-12
445	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	入口是淡淡的清香，自然草本的味道，很好喝，越喝越甘甜，跟现泡的没差！  	2022-04-12
446	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	非常清新的味道。吃烧烤的时候加冰喝贼清爽！ 无糖的也很降火、早上喝一瓶还能消肿，茶香浓郁好好喝！????? 	2022-04-12
447	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口感很清爽，无糖的喝起来就是茶香味，带一点点甘甜，夏天喝起来很解暑很不错，很喜欢 	2022-04-12
448	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	枸杞茶真的好喝！家里老人小孩都喜欢喝，很满意诶 	2022-04-12
449	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	身体需要补水，但是又喝不进去白开水，喝饮料又总觉得对身体不好，会胖，收到货后尝了一口，很喜欢，还把她分享给了我的领导，已经空瓶了嘿嘿 	2022-04-12
450	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	  喝起来口感清甜，不苦不涩轻养生，宅家必囤速食减肥减脂喝养生茶可以佛系养生 	2022-04-12
451	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	夏日快乐水！！无糖真的可以放心喝。 加冰真的太快乐了！  	2022-04-12
452	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	吃完油腻的东西后来一瓶清清肠胃 喝起来没有苦涩的味道 有股淡淡的清香味?????? 	2022-04-11
453	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	草本茶特别喜欢，颜值高质量好，好喝又零糖，减肥的姐妹入了绝不会后悔哒！ 	2022-04-11
454	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	收到了，包装不错没有破损 	2022-04-11
455	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	最近换季，买了点草木茶，一共两款。荷叶玉米须茶内含荷叶、玉米须、决明子、桑叶、茯苓、枸杞、乌龙茶和淡竹叶。胎菊枸杞茶内含胎菊、枸杞、罗汉果、红茶、银耳、陈皮、红枣和金桔。平常工作来一瓶，饭后来一瓶，熬夜来一瓶，调整整个生活状态。相当不错的生活伴侣～  	2022-04-11
456	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	草本茶配料都是纯植物的，0糖0脂肪，控糖减脂的我也放心喝，喝起来清甜清凉！材料都是去火下火的！熬夜上火必入！ 	2022-04-11
457	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	草本茶收到了，物流蛮快的，味道蛮好的，无糖，健康 	2022-04-11
458	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	养生还得是好望水！新出的这两款草本无糖植物饮料很养生，荷叶玉米须和胎菊枸杞很适合我这样的打工人喝好！是真不错！ 	2022-04-11
459	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	草本茶真的蛮好喝的，很对南方人的味，淡淡的茶香口感很赞，当下午茶配甜点真的太可了！ 	2022-04-11
460	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口感清爽、甘甜可口，成分表显示0糖0脂肪，喜欢这种健康的饮料，会回购～ 	2022-04-11
461	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	很好喝～茶香四溢～包装质量也很好～0糖0卡～ 没负担～胎菊枸杞茶降火效果明显～ 	2022-04-11
462	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	早上起床经常眼睛肿脸肿，喝了几天荷叶玉米须茶，感觉好多了，晚上熬夜就喝胎菊枸杞茶，去火效果杠杠的，味道非常平淡，就是草本植物原本的味道，不含糖，喝起来完全没负担！ 	2022-04-11
463	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	味道淡淡的 很清爽 很喜欢 适合我这种不爱吃甜食的人 养生茶非他莫属 	2022-04-11
464	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	闺蜜推荐的这个可真是和我胃口 新出的两种口味草本茶 一个是荷叶玉米须茶还有一个胎菊枸杞茶 小小一瓶里面都添加了八种植物精华 喝起来像喝水一样没有负担，但是又有淡淡的茶香。 我可太喜欢啦，特别是上班的时候，来一杯。解渴又养生的  	2022-04-11
465	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	 一直想减肥但是总是减不下来。就是因为好吃好喝得太多了总是会嘴馋。 不爱运动的我到简直没救了，看到这款草本茶断入手～ 真的太好喝了，不想喝白开水就喝它，0糖一点也不担心会长胖。 	2022-04-11
466	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	最近喝奶茶喝的上火了~~ 但是白开水也喝不下去~ 终于给我找到一款好喝还不怕胖的茶饮 里面添加了胎菊枸杞有降肝火的作用 玉米须还能去水肿~ 之前也喝过一些不含糖的饮料 口感是真的难以言喻 这款居然有微微淡淡的清香 完全没有茶叶的苦涩 口感非常好 每天熬夜加班第二天起来整个人都是肿的 喝了这个真的感觉消肿效果不错~~  	2022-04-10
467	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	淡淡茶香太适合搭配火锅烤肉解腻去火了！ 	2022-04-10
468	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	0糖0脂肪，都是下火的养生好物，爱了爱了~ 	2022-04-09
469	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	物流很快！非常好！包装很有质感！里面没有任何香精纯草本！好喝！减脂人安排上！ 	2022-04-09
470	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	最近在减肥 正好需要它低脂无糖嘿嘿嘿！！ 	2022-04-09
471	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	基本没味道，不好喝 	2022-04-08
472	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	无糖的喝起来很健康，两种草本茶味道都很不错，可以祛火除湿，味道很甘甜，减脂期必备，好爱 	2022-04-08
473	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	荷叶的好难喝，有点苦。枸杞还行 	2022-04-08
474	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝不胖，夏季必备！ 	2022-04-08
475	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	还是蛮不错的，降火一流，无糖的没有什么甜味，但是蛮适合夏天的，不错不错，好评，值得购买。 	2022-04-08
476	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	配火锅绝绝子，清爽解腻，草本味道还蛮喜欢的呢 	2022-04-07
477	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	减脂期不想喝白开水，选了这两款，不仅0脂肪而且好喝，会回购 	2022-04-07
478	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	没有甜味，就是草本植物本身的味道，喝起来，还是挺健康的感觉！ 夏天加冰块配火锅啥的，应该不错，比较解腻！ 	2022-04-07
479	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	o糖饮料比较健康，很适合减脂期饮用。味道淡淡的，非常容易入口！ 	2022-04-07
480	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	都是无糖的，好好喝，不错不错～ 	2022-04-07
481	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	喝起来是没有甜味的王老吉味道，还挺降火的，不错！ 	2022-04-07
482	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	喜欢喜欢，轻轻爽爽的口感，包装精致，配料表干净，里面的配料感觉都很养生，怕胖的女孩喝起来，天热啦，正好合适，得再囤点 	2022-04-07
483	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	非常健康的无糖饮料哦??，口感也很好，非常解腻，不错不错??  	2022-04-06
484	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝还可以降火，作为广东人太开心了，终于不用喝凉茶了 	2022-04-06
485	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	健康的味道 	2022-04-06
486	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	包装品质：很好 口感味道：好喝，清甜可口，不怕胖，到了就打开喝了 	2022-04-06
487	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好望水植物饮料成分全天然草本植物！常常熬夜又不得不熬夜的必备养生饮料 	2022-04-06
488	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	"口感味道：很纯正的天然茶香,非常好喝 解腻提神，两种口味都不错 "	2022-04-06
489	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口感清甜回甘，无糖适合减脂人！收到一口气干光两瓶 太爽了吧…… 冷藏也好喝 更喜欢荷叶玉米须茶 	2022-04-06
490	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	哈哈(*^ω^*) 	2022-04-05
491	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	没想到好望水也出养生草本茶了，作为小迷妹必须支持一下！胎菊枸杞，荷叶玉米须2种口味都不错，淡淡的很好喝呢 	2022-04-05
492	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	口感味道：不好喝，感觉就是白开水加了一滴中药。 	2022-04-05
493	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	货品发错了，本来买的3?3，结果都发成一样的了，懒得换。一开始喝觉得味道很淡，喝着喝着觉得还不错，当水喝啦，适合不爱喝水的小伙伴	2022-04-05
494	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	买了两种口味，都蛮好喝的，很清爽，健康养生，就是香浓茶味，刮油解腻，无糖0脂肪，很适合减脂期间喝！ 	2022-04-04
495	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	溶解难易：最近上火不能喝奶茶了，找到了代替奶茶的宝贝 无能量零糖零脂好赞 不用担心长胖还可以下火 胎菊枸杞降肝火，玉米须茶消水肿，熬夜来一杯，提神醒脑 #好望水草本茶#无糖饮料#养生茶 	2022-04-04
496	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	之前在超市有买觉得挺好喝的，这次特意在网上买了些，结果因为疫情原因等了挺久的，还不错，发货后很快就收到了，包装没什么问题，是自己想要的快乐水，开心，有需要应该还会再来的，推荐购买。 	2022-04-04
497	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	终于到了，我的减肥秘密武器，每天早上一杯，轻松解决水肿，真的超爱，这不比奶茶香?? 	2022-04-04
498	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	配料表特别干净，不会有喝饮料的负担，喝起来一股淡淡的甜味，对茶叶本来的味道特别还原，刚好是我喜欢的，很满意 	2022-04-04
499	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	早起来一杯去水肿 0糖0卡无负担 草本天然很健康！ 	2022-04-03
500	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	发货速度快，无糖口感，喝完一瓶大大的满足感，放冰箱口感也不错 	2022-04-03
501	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好望水炒鸡炒鸡火呀～ 没有买最火的那个玻璃瓶子的 买了这个草本茶  没想到有意外的收获！ 清清凉凉的 可以diy很多喝法 加??很不错 奶味和茶香聚合的很好 单喝也不错～茶香很清新淡雅 完全不会苦～  	2022-04-03
502	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	买的季节限定系列，粉嫩的包装很好看。有荷叶玉米须和胎菊枸杞茶2种，荷叶可以给肠道排毒，枸杞可以暖胃养脾。我喝了瓶胎菊枸杞茶，茶色清澈明亮，味道甘甜自然，好喝耶！ 	2022-04-03
503	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	非常棒的一款养生茶 喝起来解渴又不怕长胖 好喝的！ 	2022-04-03
504	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	超级爱吃火锅的我，又喜欢吃辣，怕上火怎么办？喝好望水草本茶，哈哈?~健康解渴，去火润喉，吃火锅的时候喝上一瓶，真的是绝配！ 	2022-04-02
505	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	喜欢胎菊的味道 比一般的菊花茶都要香  荷叶玉米须茶也不错 就很草本的味道 	2022-04-02
506	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	很不错，养生必备，很健康，无糖的满意！ 	2022-04-02
507	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	胎菊枸杞茶冰镇后像在喝健康版凉茶的感觉，淡淡的菊花味很治愈，玉米须茶口感比较清淡，有去水肿的功效，解渴又没有负担 	2022-04-02
508	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	荷叶玉米须适合解腻，味道淡，入口有股清香。胎菊枸杞茶的味道很像是无糖的王老吉，味道比荷叶玉米须浓一些。 	2022-04-02
509	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	新出来的草本茶，味道很好，很解腻很解辣，不含糖，不会发胖！不会蛀牙！我喜欢这样纯植物萃取的东西！ 	2022-04-02
510	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好望水买过很多次了 这次新出的草本茶口感很清爽 很养身 赞一个  	2022-04-02
511	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	0糖饮我好爱啊哈哈哈??无负担啊无负担 荷叶玉米须茶淡淡的荷叶清香搭配着玉米须的甘甜，美好的清晨配上一杯，消肿利器???? 胎菊枸杞茶胎菊清火枸杞明目爱熬夜必备 每次餐后一瓶，清爽又解腻，冰镇过后更?   	2022-04-02
512	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	新品草本茶包装很好看，真材实料都写在瓶子上了，日常喝水养生很不错，无糖无负担哦！ 	2022-04-02
513	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	很清淡，挺好喝的，不会腻 	2022-04-02
514	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	味道很不错，可以代替开水了，不爱喝水的可以冲 柑橘枸杞有凉茶的感觉自我感觉很不错 玉米须茶比较清淡，没有什么味道OK哒 会回购！ 	2022-04-02
515	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	很喜欢的口味，清甜润口，而且不含糖，每天网课的必备饮品了！健康饮料get～ 	2022-04-02
516	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	放冰箱感觉味道还不错，喜欢喝茶的我还挺喜欢他们家草本茶 	2022-04-01
517	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好望水颜值一直在线啊，????草本茶口感清淡。无蔗糖健康配料表也干净。省的泡茶了直接开喝 	2022-04-01
518	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	养生必备，清热降火。无糖对减脂期也是很好的选择。还会继续支持的???? 	2022-04-01
519	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	清新的草本茶，很不错。 	2022-04-01
520	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好健康的味道啊！爱熬夜和减脂的姐妹们，0糖低脂，入口清香四溢，带上一起恰火锅好绝哦！  	2022-03-31
521	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	喝了一下 还阔以吧 味道很淡 	2022-03-31
522	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	平时喜欢吃油炸油腻食物的我太适合喝它啦 养生就完事了 	2022-03-31
523	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	味道清新，确实是不含糖的，喝起来非常解油腻，能够喝出来草本的清新味道～ 	2022-03-31
524	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	真的太好喝了，夏天用来降火真的一流，味道也是微微甜味，喝完身上都好多了 	2022-03-31
525	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	每瓶单价接近六元还是觉得贵，再便宜点就更好了 	2022-03-31
526	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝的！ 茶味也是有的 两个味道都不错 没有踩雷！ 	2022-03-31
527	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	之前喝过好望水的望山楂，酸酸甜甜的可好喝 本身我也是个爱喝茶的人，看到好望水出了草本茶果断入手！！！八种草本植物萃取，无糖的减脂期都能喝，又养生简直太棒了，关键是0脂0卡怎么都没有负担呐，真的很难不爱  	2022-03-30
528	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	这饮料真不错！强烈推荐！怎么喝都不会有负担！ 	2022-03-30
529	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	第一次喝 买了两种不同口味！荷叶玉米须茶像现泡的清香！刮油解腻！胎菊枸杞茶家里人也都超爱喝！养生又方便！ 	2022-03-30
530	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	我这次买了两种口味，一种是胎菊枸杞茶还有一种荷叶玉米须茶，这两种都是0糖的呦，我本来以为荷叶玉米须茶会是玉米味而且还是甜甜的，原来还真不是，是茶的味儿而且荷叶的清香，搭配玉米须的甘甜清甜又爽口还能消肿呢！胎菊枸杞味儿更浓一些，冰镇后更爽口每顿饭后我都来一瓶，日常养生真不错又没热量又解腻～ 	2022-03-30
531	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	味道不错哦！解渴又解暑！淡淡的口感喝了也不腻！无糖草本配方很适合减肥人士 	2022-03-30
532	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好喝，和喝这个我妈终于不念叨我生活的不健康了，她喜欢喝荷叶玉米须的，养胃。我喜欢喝胎菊枸杞的，去火。 	2022-03-30
533	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	减脂期间也可以安心喝的饮料终于找到了！茶香味很浓郁 健康又养生！完全没负担  	2022-03-30
534	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	非常满意！ 	2022-03-29
535	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	一共两个口味 荷叶玉米须茶和胎菊枸杞茶 小小一瓶却富含八种草本 相当养生 无糖喝起来也没有负担 我很喜欢喝荷叶玉米须茶 每天早晨都会带一瓶去办公室 淡淡的茶香 去水肿救我老命！！ 是熬夜水肿人士的必备单品了！！  	2022-03-29
536	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	包装品质：很好喝，淡淡的茶香味，喝下很舒服，一家人都很喜欢，减脂神器！ 	2022-03-29
537	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	我看了它的成分，基本都是我平常会给自己泡来喝，像凉茶之类的东西，有这瓶饮料的话就方便一点，可以直接开盖就喝。 	2022-03-29
538	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	两个口味都很好喝，对身体好，减肥期间喝很好 	2022-03-29
539	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	粉粉嫩嫩的包装，女孩子都很喜欢 无糖纯草本配方太适合需要控制体型人群啦  	2022-03-29
540	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	茶味十足，入口回甘.广东的天气常年湿热.喝茶饮是最健康的了.而且不添加糖，对身体没有负担  	2022-03-28
541	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	荷叶玉米须茶还原原茶的清香，入口柔顺和清香;相比之下胎菊枸杞子会更加的甘甜和润口;0糖0脂0热量又满足了你怕胖又想喝饮料的心～ 	2022-03-28
542	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	你永远可以相信健身教练的饮料安利！！！ 马上就要到夏天了大家都开始卷了起来，怎么又能瘦下来，又能品尝美味，真的是个世纪难题呀！ 健身教练推荐了这一款好望水草本茶，之前买过她家旗下的其他产品，这次也没有踩雷，他家东西的品质还是一如既往的好 荷叶玉米茶，是荷叶与玉米须的搭配，超级完美的消肿神器 胎菊枸杞润茶，是胎菊和枸杞的搭配，养生败火，熬夜救星，每天一杯天天好气色 零糖零热量零脂肪，不用担心会发胖，减脂期间的姐妹赶紧冲起来 	2022-03-28
543	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	草本茶简直太爱了！健康养生，平常熬夜喜欢长痘，多喝点养生茶很合适，比和奶茶好多了！ 	2022-03-28
544	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	很喜欢好望水的饮料，这次的新品就入手啦，草本茶，健康又养生，对身体有益处，而且味道也不错，入口回甘。 	2022-03-28
545	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	溶解难易：最近一直在喝很解腻的一款茶爱了 	2022-03-28
546	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	真的是不一样的草本茶，没有喝过的真的可以试一下！ 	2022-03-28
547	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	现在连饮料也是越来越卷了?? 开始往养生方面走了?? 好望水草本茶真的爱了 0脂无糖八种草本 太符合养生女生??喜好啦?? 胎菊枸杞茶～消水肿 荷叶玉米须茶～降火 里面加的都是养生好食材?? 吨吨吨～ 入口清香回甘 清凉好解渴??  	2022-03-28
548	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	口感一般，不会回购。 	2022-03-27
549	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	0糖0脂0热量也没什么负担，味道不会很甜茶香味浓郁???? 	2022-03-26
550	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	不错！无糖的，喝起来很清爽，推荐上火的朋友 	2022-03-26
551	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	0脂0糖太爱了！！ 	2022-03-26
552	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	熬夜长痘上火的姐妹喝这个茶??配料表都是真草本不含糊。胎菊+枸杞可以清肝明目，放冰箱里 麻麻??都没意见  	2022-03-25
553	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	很好喝的草本茶，0糖低卡  很适合减脂期的我 	2022-03-25
554	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	超级好喝诶!绝对会回购那种!味道包装都很爱 不愧是好望水出品 	2022-03-25
555	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	超级适合减肥囤货！！纯茶无负担好喜欢！！！真的可以冲 	2022-03-25
556	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	我比较喜欢这个味道 	2022-03-25
557	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	配件问题：配料真的很干净，一点糖都不加，菊花枸杞明目降肝火，荷叶玉米须消肿，都非常适合现在的熬夜打工人，非常喜欢哈哈哈哈 	2022-03-24
558	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	不爱喝水，但这个茶绝对不容错过，0糖0脂没有任何负担，关键还能祛湿，不错哦 	2022-03-24
559	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	负面	没有送摇摇杯，差点意思 	2022-03-24
560	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	无糖凉茶，清爽又解腻，喝起来很清香，有股浓浓的茶香味，有点回甘，还能降火哦 	2022-03-24
561	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	不是我吹真的好好喝！爱了肯定会回购的！ 	2022-03-24
562	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好望草本茶有二种口味：胎菊枸杞、荷叶玉米茶，一瓶中有八种草本，0糖健康茶，工作来一瓶解渴；饭后来一瓶消食；熬夜来一瓶，提神；一瓶好望水，生活工作状态好！ 	2022-03-24
563	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	用原汁天然原料 细品有荷叶，枸杞，玉米须等等味道。 淡淡草本味道 不含任何的添加剂，0香精0防腐剂也太棒了吧 喝的时候就是觉得很健康 大人小孩都爱喝。 	2022-03-24
564	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	很好喝。没有茶的苦涩。但是很清香。无糖。喝着没负担。不错。 	2022-03-23
565	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	宝贝心仪很久了，趁活动时候买真的太划算了，喜欢的不要犹豫啊是正品，信赖商家，宝贝质感很好，价格也适中，无限回购！ 	2022-03-23
566	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	热量很低，减脂期可以放心喝！味道也很不错，很清爽的茶味 	2022-03-23
567	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	无糖不用担心长胖，特别解腻，我喜欢吃辣，吃饭的时候配在一起刚刚好，有淡淡的茶味，喜欢喝茶的姐妹可以冲，不用自己费事泡茶了，直接喝消肿方便。 	2022-03-23
568	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	天气越来越热了，赶快囤一波好望水草本茶~喝进嘴，都是植物原有的清香~ 	2022-03-22
569	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	味道不错，无糖配方适合中老年人！ 刮油解腻，可以入！ 	2022-03-22
570	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	宝贝收到了，很惊喜，味道很好喝，配料很健康，很满意的一次购物。 	2022-03-22
571	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	平时来不及泡茶或者不想喝热茶，来上一瓶很解渴！茶味淡淡的，不甜也不苦，橙色的那款会回甘。  	2022-03-22
572	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	草本茶不仅好喝，还对我们的身体好，入口清新顺滑，满口茶香味，细品有些许甘甜。有荷叶玉米茶和胎菊枸杞茶真的很好喝 	2022-03-22
573	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	要到夏天了，为了减肥养生买的，无糖但有回甘，好喝～ 	2022-03-22
574	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	低热量夜宵安排上！快乐追剧！ 好望水出茶了，无糖！ 很适合晚上喝耶！ 我配了空气炸锅烤鸡腿！ 追剧两件套全了！ 这个茶有两个口味的 都很好喝 和传统的茶不是一个味道 喝起来很清爽，解腻 无糖这个给好评！ 放心喝不会胖！ 	2022-03-22
575	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	很快就收到了！是很纯正的草本茶，不甜～很纯正！荷叶玉米须和胎菊枸杞我都爱喝！夏天冰箱里冰一冰肯定更棒！ 	2022-03-22
576	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	冰镇后更好喝，不苦涩，回甘的！无糖的放心喝~ 	2022-03-22
577	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	包装品质：很可 口感味道：因为近期工作的原因有些上火 喝胎菊枸杞茶比较多一些，我以往喝的胎菊茶都是有些苦的 ，这款茶的话胎菊味道中会有淡淡的枸杞银耳的味道，口感很不错 如果放冷藏的话 口感应该会更好一些，荷叶玉米须茶 日常早上起来爱水肿的可以喝它，我个人因为胃不好 不能喝美式消水肿，所以我会选择荷叶玉米须茶，这款茶玉米须的味道比较淡 荷叶和淡竹叶的味道会比较浓郁！但是用来消水肿还是很不错的！ 	2022-03-22
578	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	经常熬夜上火的妹子一定要试试~这款草本茶！自然草本精华~喝起来清新淡雅，不苦不涩还回甘~赞???? 	2022-03-22
579	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	不爱喝水的小孩正好喝这个，没有糖就是天然茶的味道，味道清新，最喜欢胎菊那个味道 	2022-03-22
580	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	最近熬夜追剧 生物钟不规律 体重飙升，赶紧喝个草本茶缓解一下，不甜蜜 不苦涩 淡淡的茶香味，清新爽口 个人蛮喜欢的 	2022-03-22
581	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	茶香味很浓郁，很好喝。发货也很速度，都是无糖的，口感不甜。 	2022-03-22
582	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	两种口味都很好喝 淡淡的茶香很解腻 	2022-03-22
583	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	好奇买的没想到味道挺好，准备回购！ 	2022-03-21
584	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	大数据请把我推给熬夜消火的姐妹们 好望水草本茶里面添加了八种草本 都是咱老祖宗传下来的 经得起考验的好东西 ??荷叶玉米须茶 荷叶＋玉米须简直就是消肿一绝 每一口都能喝到植物原有的香味 虽是草本茶 不但不苦不涩 还会回甘 消肿效果确实不错 如果配合着运动减肥的话效果会更好呀 尤其是脸 真的明显啊 这种瓶装水也比较方便 太适合懒人了 哈哈哈 日常上班带一瓶 小肚子越喝越小 ??胎菊枸杞茶 淡淡的胎菊香 再加上金桔陈皮的香气 也太清爽了吧 另外还添加了多种养生食材 饮料中的养生茶 可以缓解眼睛疲劳和眼睛干涩 对我们这些低头族 离开了电脑手机就不能生存的 简直不要太友好 漂亮的姐妹值得拥有 	2022-03-21
585	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	品质还不错，和实物一样，有很浓植物的味道，淡淡的还有点回甘。 	2022-03-21
586	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	打开一瓶喝到嘴里觉得非常的清爽可口， 正好我最近还在减肥， 喝了它也不担心长胖，因为它是零卡零脂的，  	2022-03-21
587	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	清爽好喝，夏天最爱 	2022-03-21
588	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	很不擦！胎菊枸杞很回甘~~天气热啦清热解毒搞起来！ 	2022-03-21
589	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	最近被我发现可以代替奶茶的饮料了，0糖0脂， 入口是淡淡的清香，天气热了，出门带上一瓶，解渴还清热解毒   	2022-03-21
590	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	无糖茶饮，两款都挺好喝，解渴必备 纯植物萃取，草本的味道，解渴又养生，入口后有回甘，茶色澄亮清透，香味清淡，不错！ 	2022-03-21
591	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	荷叶玉米须茶入口凉凉的，细细品，越品越好喝，茶水柔顺清香。 	2022-03-21
592	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口感味道：0糖0添加 喝起来淡淡清甜不甜腻 特别适合减脂期的我 刮油必备  	2022-03-21
593	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	0糖0脂0热量 好家伙 就适合我这种刷脂的人 平时出去玩 也不用买饮料 奶茶了 带着它就出门了 哈哈哈 荷叶玉米须茶很消肿 比美式还????（不喜欢喝美式的uu们可以入手哦） 胎菊枸杞茶下火效果杠杠的 晚上吃了个小串串就喝了它 第二天也没有冒痘痘 可以可以 姐妹们???冲 	2022-03-21
594	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	两种茶的口感都很好，有淡淡的茶香味，好喝又解腻，熬夜也可以下火消水肿！爱喝饮料不爱喝水的姐妹用它来代替是很不错的选择！   	2022-03-21
595	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	完全不会苦，味道贼棒。对减脂人还这么友好，真是爱了爱了！会继续回购 	2022-03-20
596	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	草本茶味道真的太清新了，无糖0脂太适合我了，胎菊枸杞茶，熬夜上火喝了清热降火，荷叶玉米须茶去水肿，夏日炎炎必备的解腻饮料，真的爱了。 	2022-03-19
597	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	虽然无糖，却清甜好入口，熬夜不上火的秘密武器??荷叶茶减脂期喝也是超棒的 	2022-03-19
598	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	夏天快到了要赶紧减肥！多喝水啊！最近发现了这款0糖0脂的好茶饮！荷叶玉米须可以去水肿，而且有回甘！ 	2022-03-18
599	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	可以吖这个草本茶，可以喝出很明显的草本味，没有甜味没有热量～我更喜欢胎菊那个，比较清淡还有回甘～ 	2022-03-18
600	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口感挺不错的，重点是无糖的。价格不贵吃完火锅来一瓶绝配。我买的这个是有两款口味搭配买的。不错不错 	2022-03-18
601	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	 最爱荷叶玉米须茶，消水肿一绝！而且味道清甜，不会像美式那样好苦啊www，一整个减肥辅助神器?? 荷叶+玉米须，水肿“*对头”，而且0糖 0热量 0脂肪，糖尿病人也可以大胆喝～ 咱就是说，最近真的有被好望水圈?? 到！看着室友还在那猛灌可乐我就偷笑了～ 对了，好望水家的胎菊枸杞润茶也贼拉好，喝了它再也不怕上火！简直就是熬夜灭火器，胎菊+枸杞，干了这杯草本茶，要多强有多强??  	2022-03-17
602	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	超级无敌好喝的草本茶！好香好清爽！真的很不错??爱了爱了连爸爸都很喜欢?? 	2022-03-17
603	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	可以说是蛮不错的 植物饮料 不是甜的 据说祛水肿比较好 物流也挺快的 	2022-03-17
604	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	两种口味都很赞，口感顺滑，喝起来有点凉茶的感觉，0糖0脂，解腻又清火，餐后来一瓶，解决上火水肿等烦恼???????♀? 	2022-03-17
605	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	真的是一点都不甜，要说味只有茶味 我感觉加热喝更好喝 	2022-03-17
606	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	之前买过好望水家的草本茶，又来回购了，我的养生水，喝起来就是健康的味道！ 	2022-03-17
607	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口感味道： 味道独特，口感清爽，滋润防燥，解腻消肿，关键还是0糖0脂，对于女生真是太友好了日常饮用朋友聚会都可以安排上！！ 	2022-03-17
608	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	两个味道各有千秋，无糖的喝着很健康。 	2022-03-16
609	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	太适合我这种不爱喝水的人了，口味清淡，还可以下下火。 	2022-03-16
610	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	还挺好喝的呀 胎菊枸杞下火满分啊?? 在学校狠狠的囤货啦 	2022-03-16
611	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	0糖低脂!打开就能直接喝，入口清香四溢，吃完重油辣好解腻胎?? 菊枸杞茶，喝起来带有自然草本的微微清甜感~不甜腻苦涩，来一口就爱上。 	2022-03-16
612	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	消肿去火效果真的一级棒！熬夜之后也不会感觉皮肤蜡黄，大品牌，品质值得信赖！ 	2022-03-16
613	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	玉米的是提神醒脑，枸杞的是下火的，看着非常不错，喝一天再来告诉感受?? 	2022-03-16
614	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	不错  草本味 刚喝的时候??一点点苦   越喝越好喝 不错  哈哈哈哈 	2022-03-16
615	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	到货速度很快，饮料味道好，喝着也健康，解馋不怕胖。 	2022-03-16
616	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	胖子的曙光，喝腻了白开水还有好望水??，每天白开水喝到想吐[苦涩]，荷叶玉米??须茶和胎菊枸杞茶??两种口味我都喜欢??。味道淡淡，清清的，很解渴，感觉很小清新[呲牙] 	2022-03-15
617	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	清凉去火很好喝哟 	2022-03-15
618	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	发货超级快，到货超级快，包装很精致，真的是开启了新世界的大门…… 	2022-03-15
619	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	养生饮料子??饮料也可以减肥消肿哦 无糖熬夜快乐水~ 好健康的味道啊！请直接按箱囤好嘛!！ 爱熬夜和减脂的姐妹们，0糖低脂!!真的打开就能直接喝，入口清香四溢 带上一起恰火锅好绝哦解腻又爽口 胎菊+罗汉果妥妥就是灭火神器 荷叶+玉米须消水肿一绝 不甜腻，不苦涩来一口就会爱上里面加的都是绝绝子的养生好物 	2022-03-15
620	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	刷脂姐妹看过来 0糖低脂这不就是纯纯好登西 好望水草本茶 胎菊枸杞润茶+荷叶玉米须茶 光是听名字都觉得养生的不行hhhh 胎菊枸杞润茶 里面有①胎菊 ②枸杞 ③罗汉果 ④红茶 ⑤银耳 ⑥陈皮 ⑦红枣 ⑧金桔 荷叶玉米须茶 里面有①荷叶 ②玉米须 ③决明子 ④桑叶 ⑤茯苓 ⑥枸杞 ⑦乌龙茶 ⑧淡竹叶 这些不都纯纯是中药材这款草本茶0卡0糖 口感清淡 刷脂的姐妹们赶紧冲~ 这段时间换季 我上火好难受 牙龈肿了不说 扁桃体还发炎了  好望水喝起来  夏季必备清热降火哦 消水肿神器~ #好望水 #草本茶 #刷脂必备 #减肥减脂 #清热降火 #0糖饮料  	2022-03-15
621	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口感清香四溢，养生又下火，简直熬夜党的救星。 	2022-03-15
622	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	就很突然，我发现了他们家另一款超好喝的，就是它！好望水草本茶～ 	2022-03-15
623	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	喝水怕水肿，不喝又渴，有了“荷叶+玉玉米须”再也不怕了，0糖0脂0热量哈哈，胎菊枸杞茶也是我的救星，晚上需要熬夜写论文的话，就必不可少了 	2022-03-15
624	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	口感味道：无糖茶，味道不错 	2022-03-15
625	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	集美们，我一定要把好望水这款草本茶分享给所有爱熬夜的你们！ 我一共入手了两款不同的口味1??荷叶玉米须茶: 带有独特的乌龙茶香，闻起来清香四溢，入口甘甜，个人觉得如果冰镇一下会更好喝，特别适合吃完重油重辣的来上一瓶，炒鸡解辣解腻哇 2??胎菊枸杞茶: 喝起来带有自然草本的味道，一点不甜腻，细细品味还有些回甘，里面加的可都是降??的养生好物，简直熬夜人士的救 两款都是零糖的?喝起来完全无“腹”担，宝子们冲啊  	2022-03-15
626	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	推荐给不爱喝水的姐妹/比美式还消水肿最近在减脂，听说喝黑咖啡有用，可我压根喝不下去啊。真的很讨厌那个味道，太受罪啦，终于被我找到了一款草本茶，糖0脂肪0热量，最爱喝的就是荷叶玉米??须茶，就算不爱喝水天天喝这个也可以轻松去水肿还有一款胎菊枸杞润茶，也是口感不错，熬夜灭火器，有了它再我不怕上火了很适合不爱喝水，喝饮料又怕胖的姐妹。好喝到爆，赶紧去冲  	2022-03-15
627	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	味道不错，清淡的草本味道～买的两种口味都不错，挺好喝的也解渴清热 	2022-03-14
628	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	强烈推见一款颜值与能量共存的植物好茶！  好望水草本茶不紧颜值高，口感还很好，里面添加了多种植物草本。????  经常熬夜上火的同学们可以试试胎菊枸杞茶可以祛火哦！????  还有一款本人特别喜欢的?????  适合电脑前久坐的同学那就是荷叶玉米须茶去水肿真的是一绝哦！???????  虽然都是草本植物但是喝起来一点也不觉得苦涩反而有点淡淡的茶香呢！??  而且还是无糖的?一点都不担心会长肉肉呢！????  不喜欢喝水的同学们或者是怕长肉肉的小可爱们冲起来呀！冲鸭~~~??????  	2022-03-14
629	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	发货很快，隔天就到了，在便利店买过，的确很健康 	2022-03-13
630	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	哇哦⊙?⊙！友友们这个好望水也太止渴了吧！上火减脂都可以的，真的是无糖哦！ 	2022-03-13
631	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	还挺不错的 	2022-03-12
632	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	满意满意 口味清淡清爽 无糖  	2022-03-12
633	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	一直很喜欢好望水这个品牌 出了新品就赶快下单了 果然不负众望 太好喝了  永远回购系列 都快给我冲！	2022-03-04
634	【新品】好望水草本茶荷叶玉米须茶胎菊枸杞润茶无糖饮料420ml*6 	正面	终于找到了每天都能放心吨吨吨的饮料 平常不爱喝水，喝这个正好，解渴又养生，一步到位了 	2022-02-28
